
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Param</title>

    <style>  
      *{
    margin:0;
    padding:0;
    font-family: "Comic Sans MS", "Comic Sans";
    font-weight: 700;
  }
  #abc{
    width:100%;
    margin-bottom: 45px;
  }
  nav{
    width: 100%;
    height: 50px;
    background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
    opacity: 0.7;
    line-height: 50px;
  }
  nav ul{
    float: right;
    margin-right: 30px;
  }
  nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.7s all;
  }
  nav ul li:hover{
    background-color:#088;
  }
  nav ul li a{
    text-decoration: none;
    color: black;
    padding: 30px;
  }
  
  * {
    box-sizing: border-box;
  }
  body {
    font-family: "Comic Sans MS";
    font-size: 16px;
    color: #fff;
  }
  span a {
    color: #BBB;
  }
  
  @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
  body {
    font-size: 16px;
    color: #404040;
    font-family: Montserrat, sans-serif;
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    display: grid;
    place-items: center;
    box-sizing: border-box;
  }
  .card {
      background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
    max-width: 800px;
    max-height: 500px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 0px 1rem 1.5rem rgba(0,0,0,0.5);
  }
  .card .banner {
    background-image: url("pp.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 11rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-sizing: border-box;
  }
  .card .banner svg {
    background-color: #fff;
    width: 8rem;
    height: 8rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.3);
    border-radius: 50%;
    transform: translateY(50%);
    transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
  }
  .card .banner svg:hover {
    transform: translateY(50%) scale(1.3);
  }
  .card .menu {
    width: 100%;
    height: 5.5rem;
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    position: relative;
    box-sizing: border-box;
  }
  .card .menu .opener {
    width: 2.5rem;
    height: 2.5rem;
    position: relative;
    border-radius: 50%;
    transition: background-color 100ms ease-in-out;
  }
  .card .menu .opener:hover {
    background-color: #f2f2f2;
  }
  .card .menu .opener span {
    background-color: #404040;
    width: 0.4rem;
    height: 0.4rem;
    position: absolute;
    top: 0;
    left: calc(50% - 0.2rem);
    border-radius: 50%;
  }
  .card .menu .opener span:nth-child(1) {
    top: 0.45rem;
  }
  .card .menu .opener span:nth-child(2) {
    top: 1.05rem;
  }
  .card .menu .opener span:nth-child(3) {
    top: 1.65rem;
  }
  .card h2.name {
    text-align: center;
    padding: 0 2rem 0.5rem;
    margin: 0;
    font-weight: 800px;
    color: black;
  }
  .card .title {
      color: #36454F;
    font-size: 0.85rem;
    text-align: center;
    padding: 0 2rem 1.2rem;
  }
  .card .actions {
    padding: 0 2rem 1.2rem;
    display: flex;
    flex-direction: column;
    order: 99;
  }
  .card .actions .follow-info {
    padding: 0 0 1rem;
    display: flex;
  }
  .card .actions .follow-info h2 {
    text-align: center;
    width: 50%;
    margin: 0;
    box-sizing: border-box;
  }
  .card .actions .follow-info h2 a {
    text-decoration: none;
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    border-radius: 0.8rem;
    transition: background-color 100ms ease-in-out;
  }
  .card .actions .follow-info h2 a span {
    color:black;
    font-size: 0.95rem;
    font-weight: 700px;
    transform-origin: bottom;
    transform: scaleY(1.2);
    transition: color 100ms ease-in-out;
  }
  .card .actions .follow-info h2 a small {
    color: #36454F;
    font-size: 0.85rem;
    font-weight: 700px;
  }
  .card .actions .follow-info h2 a:hover {
    background-color: #f2f2f2;
  }
  .card .actions .follow-info h2 a:hover span {
    color: #007ad6;
  }
  .card .actions .follow-btn button {
    color: inherit;
    font: inherit;
    font-weight: bold;
    background-color: #ffd01a;
    width: 100%;
    border: none;
    padding: 1rem;
    outline: none;
    box-sizing: border-box;
    border-radius: 1.5rem/50%;
    transition: background-color 100ms ease-in-out, transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
  }
  .card .actions .follow-btn button:hover {
    background-color: #efb10a;
    transform: scale(1.1);
  }
  .card .actions .follow-btn button:active {
    background-color: #e8a200;
    transform: scale(1);
  }
  .card .desc {
    text-align: justify;
    padding: 0 2rem 2.5rem;
    order: 100;
    color:black;
  }
  
  
  .share-buttons {
    position: absolute;
    width: 300px;
    height: 212px;
    padding-left: 135px;
    top: 50%;
    left: 2%;
    margin-left: -150px;
    margin-top: -106px;
  }
  .share-buttons .share-button {
    float: left;
    margin-top: 15px;
  }
  .share-buttons .share-button:first-child {
    margin-top: 0;
  }
  .share-buttons .share-button:after {
    clear: both;
    display: table;
  }
  
  .share-button {
    display: block;
    position: relative;
    height: 30px;
  }
  .share-button:hover {
    cursor: pointer;
  }
  .share-button:hover .share-button-primary {
    box-shadow: 1px 0 0 0 rgba(0, 0, 0, 0.1);
  }
  .share-button:hover .share-button-secondary-content {
    transform: translate3d(0, 0, 0);
  }
  
  .share-button-primary {
    position: absolute;
    background: #fff;
    width: 35px;
    height: 35px;
    border-radius: 25px;
    left: 0;
    top: 50%;
    margin-top: -15px;
  }
  
  .share-button-icon {
    display: block;
    color: black;
    position: absolute;
    left: 9px;
    width: 45px;
    line-height: 35px;
    font-size: 18px;
    margin-top: 1px;
  }
  
  .share-button-secondary {
      overflow: hidden;
    margin-left: 15px;
    height: 30px;
  }
  
  .share-button-secondary-content {
    font-family: sans-serif;
    font-size: 0.75em;
    background: #fff;
    display: block;
    height: 30px;
    text-align: left;
    padding-left: 24px;
    padding-right: 18px;
    line-height: 30px;
    color: #242424;
    border-radius: 0 15px 15px 0;
    transform: translate3d(-100%, 0, 0);
    transition: transform 175ms ease;
  }
  
  </style>
</head>

<body>
<div id="abc">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>          
            <li><a href="project.html">Projects</a></li>
            <li><a href="pp.html">My Work</a></li>
            <li><a href="profile.html">About</a></li>
            <li><a href="contactme.html">Contact Us</a></li>
        </ul>
    </nav>
    <svg id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 100" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(62, 147.957, 243, 1)" offset="0%"></stop><stop stop-color="rgba(11, 85.545, 255, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,80L21.8,75C43.6,70,87,60,131,55C174.5,50,218,50,262,55C305.5,60,349,70,393,75C436.4,80,480,80,524,81.7C567.3,83,611,87,655,75C698.2,63,742,37,785,26.7C829.1,17,873,23,916,33.3C960,43,1004,57,1047,58.3C1090.9,60,1135,50,1178,53.3C1221.8,57,1265,73,1309,80C1352.7,87,1396,83,1440,81.7C1483.6,80,1527,80,1571,66.7C1614.5,53,1658,27,1702,21.7C1745.5,17,1789,33,1833,45C1876.4,57,1920,63,1964,56.7C2007.3,50,2051,30,2095,31.7C2138.2,33,2182,57,2225,66.7C2269.1,77,2313,73,2356,60C2400,47,2444,23,2487,11.7C2530.9,0,2575,0,2618,11.7C2661.8,23,2705,47,2749,50C2792.7,53,2836,37,2880,28.3C2923.6,20,2967,20,3011,20C3054.5,20,3098,20,3120,20L3141.8,20L3141.8,100L3120,100C3098.2,100,3055,100,3011,100C2967.3,100,2924,100,2880,100C2836.4,100,2793,100,2749,100C2705.5,100,2662,100,2618,100C2574.5,100,2531,100,2487,100C2443.6,100,2400,100,2356,100C2312.7,100,2269,100,2225,100C2181.8,100,2138,100,2095,100C2050.9,100,2007,100,1964,100C1920,100,1876,100,1833,100C1789.1,100,1745,100,1702,100C1658.2,100,1615,100,1571,100C1527.3,100,1484,100,1440,100C1396.4,100,1353,100,1309,100C1265.5,100,1222,100,1178,100C1134.5,100,1091,100,1047,100C1003.6,100,960,100,916,100C872.7,100,829,100,785,100C741.8,100,698,100,655,100C610.9,100,567,100,524,100C480,100,436,100,393,100C349.1,100,305,100,262,100C218.2,100,175,100,131,100C87.3,100,44,100,22,100L0,100Z"></path></svg>
</div>

<div class="card">
    <div class="banner">
      <svg viewBox="0 0 100 100">
        <path d="m38.977 59.074c0 2.75-4.125 2.75-4.125 0s4.125-2.75 4.125 0"></path>
        <path d="m60.477 59.074c0 2.75-4.125 2.75-4.125 0s4.125-2.75 4.125 0"></path>
        <path d="m48.203 69.309c1.7344 0 3.1484-1.4141 3.1484-3.1484 0-0.27734-0.22266-0.5-0.5-0.5-0.27734 0-0.5 0.22266-0.5 0.5 0 1.1836-0.96484 2.1484-2.1484 2.1484s-2.1484-0.96484-2.1484-2.1484c0-0.27734-0.22266-0.5-0.5-0.5-0.27734 0-0.5 0.22266-0.5 0.5 0 1.7344 1.4141 3.1484 3.1484 3.1484z"></path>
        <path d="m35.492 24.371c0.42187-0.35156 0.48047-0.98438 0.125-1.4062-0.35156-0.42188-0.98438-0.48438-1.4062-0.125-5.1602 4.3047-16.422 17.078-9.5312 42.562 0.21484 0.79688 0.85547 1.4062 1.6641 1.582 0.15625 0.035156 0.31641 0.050781 0.47266 0.050781 0.62891 0 1.2344-0.27344 1.6445-0.76562 0.82812-0.98828 2.0039-1.5391 2.793-1.8203 0.56641 1.6055 1.4766 3.3594 2.9727 4.9414 2.2852 2.4219 5.4336 3.9453 9.3867 4.5547-3.6055 4.5-3.8047 10.219-3.8086 10.484-0.011719 0.55078 0.42187 1.0078 0.97656 1.0234h0.023438c0.53906 0 0.98437-0.42969 1-0.97266 0-0.054688 0.17187-4.8711 2.9805-8.7773 0.63281 1.2852 1.7266 2.5 3.4141 2.5 1.7109 0 2.7578-1.2695 3.3398-2.6172 2.8867 3.9258 3.0586 8.8359 3.0586 8.8906 0.015625 0.54297 0.46094 0.97266 1 0.97266h0.023438c0.55078-0.015625 0.98828-0.47266 0.97656-1.0234-0.007812-0.26953-0.20703-6.0938-3.9141-10.613 7.0781-1.3086 10.406-5.4219 11.969-8.9766 1.0508 0.98828 2.75 2.1992 4.793 2.1992 0.078126 0 0.15625 0 0.23828-0.003906 0.47266-0.023438 1.5781-0.074219 3.4219-4.4219 1.1172-2.6406 2.1406-6.0117 2.8711-9.4922 4.8281-22.945-4.7852-30.457-9.1445-32.621-12.316-6.1172-22.195-3.6055-28.312-0.42188-0.48828 0.25391-0.67969 0.85938-0.42578 1.3477s0.85938 0.67969 1.3477 0.42578c5.7031-2.9688 14.934-5.3047 26.5 0.4375 7.1875 3.5703 9 11.586 9.2539 17.684 0.49609 11.93-4.2617 23.91-5.7344 25.062h-0.015626c-1.832 0-3.4102-1.5742-4.0352-2.2852 0.28906-0.99609 0.44531-1.8672 0.52734-2.5117 0.62891 0.16797 1.2812 0.27344 1.9727 0.27344 0.55469 0 1-0.44922 1-1 0-0.55078-0.44531-1-1-1-7.3203 0-10.703-13.941-10.734-14.082-0.097656-0.40625-0.4375-0.71094-0.85156-0.76172-0.43359-0.050781-0.82031 0.16406-1.0117 0.53906-1.8984 3.7188-1.4297 6.7539-0.67969 8.668-6.2383-2.2852-8.9766-8.6914-9.0078-8.7617-0.17969-0.43359-0.62891-0.68359-1.1016-0.60156-0.46094 0.082032-0.80469 0.47266-0.82422 0.94141-0.14062 3.3359 0.67188 5.75 1.5 7.3164-8.3125-2.4297-10.105-11.457-10.184-11.875-0.097656-0.51562-0.57422-0.86328-1.0898-0.8125-0.51953 0.054687-0.90625 0.50391-0.89062 1.0234 0.41406 13.465-1.8516 17.766-3.2383 19.133-0.66406 0.65625-1.1992 0.67188-1.2383 0.67188-0.53906-0.050781-1.0156 0.31641-1.0938 0.85156-0.078125 0.54688 0.29688 1.0547 0.84375 1.1328 0.03125 0.003906 0.11328 0.015625 0.23828 0.015625 0.36719 0 1.1016-0.09375 1.9414-0.66406 0.050781 0.38672 0.125 0.81641 0.21875 1.2656-1.0273 0.35156-2.6211 1.0781-3.7812 2.4648-0.015625 0.019532-0.054687 0.066406-0.15625 0.046875-0.039062-0.007812-0.13281-0.039062-0.16406-0.15234-2.1875-8.1094-5.7148-28.309 8.8867-40.496zm12.711 51.828c-1.0039 0-1.5898-1.207-1.8672-2.0117 0.48047 0.023438 0.95703 0.050781 1.4531 0.050781 0.74219 0 1.4453-0.035156 2.1289-0.082031-0.24219 0.83594-0.76172 2.043-1.7148 2.043zm-13.148-30.664c1.9531 3.6211 5.6367 7.9102 12.305 8.6992 0.43359 0.046875 0.83984-0.18359 1.0234-0.57422 0.18359-0.39062 0.089844-0.85938-0.22656-1.1523-0.074219-0.070312-1.2734-1.2227-1.9688-3.6367 2 2.6094 5.3359 5.6836 10.305 6.5664 0.42187 0.070312 0.83594-0.125 1.0469-0.49219 0.21094-0.36719 0.16406-0.82812-0.11719-1.1484-0.023437-0.027344-1.9414-2.2969-1.2891-5.8906 1.2227 3.5508 3.7461 9.2227 7.8945 11.551-0.03125 0.55859-0.14844 1.668-0.55078 3.0156-0.085937 0.13672-0.125 0.28516-0.13672 0.44531-1.3008 3.8906-5.0039 9.3281-15.547 9.3281-5.375 0-9.4414-1.418-12.086-4.2109-3.5664-3.7656-3.332-8.8477-3.332-8.8984v-0.011719c1.5898-2.7227 2.5-7.3203 2.6797-13.59z"></path>
      </svg>
    </div>
    <div class="menu">
      <div class="opener"><span></span><span></span><span></span></div>
    </div>
    <h2 class="name">PARMESHWARA JOGA</h2>
    <div class="title">ASPIRING SOFTWARE ARCHITECT</div>
    <div class="actions">
      <div class="follow-info">
        <h2><a href="#"><span>ICFAI University</span><small>BTech 4<sup>th</sup>year</small></a></h2>
        <h2><a href="#"><span>Computer Science Engineering</span><small>2019-2023</small></a></h2>
      </div>
     
    </div>
    <div class="desc">My interests lie in <span style="color:rgb(220, 20, 120)">designing, developing, and data aggregation </span>. In my three years at college,
         I have <span style="color:rgb(220, 20, 120)">Python, Java, C, C++, Blockchain, Machine learning and web development by using HTML, CSS, JavaScript, PHP, and MYSQL </span> under my belt. At present, I am learning to build websites using React.</div>
  </div>
  <div class="share-buttons">
    <div class="share-button">
      <div class="share-button-secondary">
        <div class="share-button-secondary-content">
            Follow on twitter
        </div>
      </div>
      <div class="share-button-primary">
        <a href="https://mobile.twitter.com/param0072"><i class="share-button-icon fa fa-twitter"></i></a>
      </div>
    </div>
  
    <div class="share-button">
      <div class="share-button-secondary">
        <div class="share-button-secondary-content">
          Follow on fB
        </div>
      </div>
      <div class="share-button-primary">
        <a href="https://www.facebook.com/joga.parmeshwar"><i class="share-button-icon fa fa-facebook"></i></a>
      </div>
    </div>
  
    <div class="share-button">
      <div class="share-button-secondary">
        <div class="share-button-secondary-content">
        Connect on Ln
        </div>
      </div>
      <div class="share-button-primary">
        <a href="https://www.linkedin.com/in/parmeshwar-joga-958387193"><i class="share-button-icon fa fa-linkedin"></i></a>
      </div>
    </div>
    
    <div class="share-button">
      <div class="share-button-secondary">
        <div class="share-button-secondary-content">
        Follow on Insta
        </div>
      </div>
      <div class="share-button-primary">
        <a href="https://www.instagram.com/_valiantprinceparam_/"><i class="share-button-icon fa fa-instagram"></i></a>
      </div>
    </div>
    
    <div class="share-button">
      <div class="share-button-secondary">
        <div class="share-button-secondary-content">
        Follow on Github
        </div>
      </div>
      <div class="share-button-primary">
        <a href="https://github.com/ParamJoga07"><i class="share-button-icon fa fa-github"></i></a>
      </div>
    </div>
  </div>
</body>
</html>