<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
  *{
    margin:0;
    padding:0;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-weight: 700;
  }
body {
    font-size: 16px;
    color: #404040;
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    background-position: center;
    background-attachment: fixed;
    font-family: "Comic Sans MS";
    margin: 0;
    padding: 0;
    display: grid;
    place-items: center;
    box-sizing: border-box;
  }
  #abc{
    width:100%;
    margin-bottom: 45px;
  }
  nav{
    width: 100%;
    height: 50px;
    background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
    opacity: 0.7;
    line-height: 50px;
  }
  nav ul{
    float: right;
    margin-right: 30px;
  }
  nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.7s all;
  }
  nav ul li:hover{
    background-color:#088;
  }
  nav ul li a{
    text-decoration: none;
    color: black;
    padding: 30px;
  }
  
  * {
    box-sizing: border-box;
  }
  span a {
    color: #BBB;
  }
#login-box {
  position: relative;
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
  margin: 5% auto;
  width: 50%;
  height: 500px;
  margin-top:25px;
  padding-left: 28px;
  padding-right: 28px;
  padding-top: 16px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}
p{
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-weight: 700;
  font-size: 15px;
  font-weight:bold;
  text-align: justify;
  word-spacing:6px;
  color:black;	
}
	h1{
  font-family:'Dancing Script';
  font-size: 45px;
  font-weight:900px;
  color:whitesmoke;
  
}

    </style>
</head>
<body oncontextmenu='return false' class='snippet-body'>
    <div id="abc">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>          
                <li><a href="project.html">Projects</a></li>
                <li><a href="pp.html">My Work</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="contactme.html">Contact Us</a></li>
            </ul>
        </nav>
        <svg id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 100" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(62, 147.957, 243, 1)" offset="0%"></stop><stop stop-color="rgba(11, 85.545, 255, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,80L21.8,75C43.6,70,87,60,131,55C174.5,50,218,50,262,55C305.5,60,349,70,393,75C436.4,80,480,80,524,81.7C567.3,83,611,87,655,75C698.2,63,742,37,785,26.7C829.1,17,873,23,916,33.3C960,43,1004,57,1047,58.3C1090.9,60,1135,50,1178,53.3C1221.8,57,1265,73,1309,80C1352.7,87,1396,83,1440,81.7C1483.6,80,1527,80,1571,66.7C1614.5,53,1658,27,1702,21.7C1745.5,17,1789,33,1833,45C1876.4,57,1920,63,1964,56.7C2007.3,50,2051,30,2095,31.7C2138.2,33,2182,57,2225,66.7C2269.1,77,2313,73,2356,60C2400,47,2444,23,2487,11.7C2530.9,0,2575,0,2618,11.7C2661.8,23,2705,47,2749,50C2792.7,53,2836,37,2880,28.3C2923.6,20,2967,20,3011,20C3054.5,20,3098,20,3120,20L3141.8,20L3141.8,100L3120,100C3098.2,100,3055,100,3011,100C2967.3,100,2924,100,2880,100C2836.4,100,2793,100,2749,100C2705.5,100,2662,100,2618,100C2574.5,100,2531,100,2487,100C2443.6,100,2400,100,2356,100C2312.7,100,2269,100,2225,100C2181.8,100,2138,100,2095,100C2050.9,100,2007,100,1964,100C1920,100,1876,100,1833,100C1789.1,100,1745,100,1702,100C1658.2,100,1615,100,1571,100C1527.3,100,1484,100,1440,100C1396.4,100,1353,100,1309,100C1265.5,100,1222,100,1178,100C1134.5,100,1091,100,1047,100C1003.6,100,960,100,916,100C872.7,100,829,100,785,100C741.8,100,698,100,655,100C610.9,100,567,100,524,100C480,100,436,100,393,100C349.1,100,305,100,262,100C218.2,100,175,100,131,100C87.3,100,44,100,22,100L0,100Z"></path></svg>
    </div>
<div id="login-box">
	<p>I aspire to become a software architect. My interests lie in designing, developing, and data aggregation. With the rising demands of data, web scraping has become popular. Many challenges arise while scraping as blocking Mechanisms. I have learned techniques to bypass some restrictions, like IP blocking and bot access. I wish to develop a universal code and integrate it with a website so extraction of data becomes easy from any website by bypassing the blocking mechanisms.

        I have worked on web scraping by developing a code that performs data aggregation on the students living spaces and provides them the best suitable place. I have done my summer internship at "ISTHARA COLIVING". 
        
        In my Three years at college, I have python, Java, C, C++,Blockchain , Machine learning and web development by using HTML, CSS, JavaScript, PHP, and MYSQL under my belt. At present, I am learning to build websites using JAVA and bulit a java Quiz Application. My specialty includes quickly learning new skills, designing, and problem-solving, and I'm known for the expeditious handling of my work. I have developed a website that calculates the CGPA of students and store their details in a database, users can print the information anytime.
        
        I am a good leader can lead a team to excellence and help others solving their problems and understanding them.<br><br>
        <p>My resume is linked here-</p><a target="_blank" href="./PARMESHWARA_JOGA_RESUME.pdf">RESUME</a>
        <center>I am constantly learning because "I NEVER SETTLE"</center></p>
        
</div>

</body>
</html>