<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
  
  #abc{
    width:100%;
    margin-bottom: 20px;
  }
  nav{
    width: 100%;
    height: 50px;
    background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
    opacity: 0.7;
    line-height: 50px;
  }
  nav ul{
    float: right;
    margin-right: 30px;
  }
  nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.7s all;
  }
  nav ul li:hover{
    background-color:#088;
  }
  nav ul li a{
    text-decoration: none;
    color: black;
    padding: 30px;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Comic Sans MS";
    font-weight: 700;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  }
  
  body .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 40px 0;
  }
  
  body .container .card {
    position: relative;
    min-width: 350px;
    height: 470px;
    border-radius: 15px;
    margin: 25px;
    transition: 0.5s;
  }
  
  .card1{
    position: relative;
    min-width: 340px;
    height: 60px;
    border-radius: 15px;
    top: 5px;
    bottom: 5px;
    background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
  }
  
  body .container .card:nth-child(1) .box .content a {
    background: #2196f3;
  }
  
  body .container .card:nth-child(2) .box .content a {
    background: #e91e63;
  }
  
  body .container .card:nth-child(3) .box .content a {
    background: #23c186;
  }
  body .container .card:nth-child(4) .box .content a {
    background:gold;
  }
  body .container .card:nth-child(5) .box .content a {
    background:orange;
  }
  body .container .card:nth-child(6) .box .content a {
    background:mediumslateblue;
  }
  body .container .card:nth-child(7) .box .content a {
    background:tan;
  }
  
  body .container .card .box {
    position: absolute;
    top: 10px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
  }
  
  body .container .card .box:hover {
    transform: translateY(-50px);
  }
  
  body .container .card .box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(0, 0, 0, 0.05);
  }
  
  body .container .card .box .content {
    padding: 20px;
    text-align: center;
  }
  
  body .container .card .box .content h2 {
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8rem;
    color: rgba(0, 0, 0, 0.07);
  }
  
  body .container .card .box .content h3 {
    font-size: 1.5rem;
    color: black;
    z-index: 1;
    transition: 0.5s;
    margin-top: 47px;
    margin-bottom: 15px;
  }
  
  body .container .card .box .content p {
    font-size: 0.8rem;
    font-weight: 700;
    color: black;
    z-index: 1;
    transition: 0.5s;
  }
  
  body .container .card .box .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: black;
    border-radius: 5px;
    text-decoration: none;
    color: rgb(3, 3, 3);
    margin-top: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }
  body .container .card .box .content a:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    background: #fff;
    color: #000;
  }
  
  </style>
</head>

<body>
    <div id="abc">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="pp.html">My Work</a></li>
                <li><a href="profile.html">About</a></li>
                <li><a href="contactme.html">Contact Us</a></li>
            </ul>
        </nav>
        <svg id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 100" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(62, 147.957, 243, 1)" offset="0%"></stop><stop stop-color="rgba(11, 85.545, 255, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,80L21.8,75C43.6,70,87,60,131,55C174.5,50,218,50,262,55C305.5,60,349,70,393,75C436.4,80,480,80,524,81.7C567.3,83,611,87,655,75C698.2,63,742,37,785,26.7C829.1,17,873,23,916,33.3C960,43,1004,57,1047,58.3C1090.9,60,1135,50,1178,53.3C1221.8,57,1265,73,1309,80C1352.7,87,1396,83,1440,81.7C1483.6,80,1527,80,1571,66.7C1614.5,53,1658,27,1702,21.7C1745.5,17,1789,33,1833,45C1876.4,57,1920,63,1964,56.7C2007.3,50,2051,30,2095,31.7C2138.2,33,2182,57,2225,66.7C2269.1,77,2313,73,2356,60C2400,47,2444,23,2487,11.7C2530.9,0,2575,0,2618,11.7C2661.8,23,2705,47,2749,50C2792.7,53,2836,37,2880,28.3C2923.6,20,2967,20,3011,20C3054.5,20,3098,20,3120,20L3141.8,20L3141.8,100L3120,100C3098.2,100,3055,100,3011,100C2967.3,100,2924,100,2880,100C2836.4,100,2793,100,2749,100C2705.5,100,2662,100,2618,100C2574.5,100,2531,100,2487,100C2443.6,100,2400,100,2356,100C2312.7,100,2269,100,2225,100C2181.8,100,2138,100,2095,100C2050.9,100,2007,100,1964,100C1920,100,1876,100,1833,100C1789.1,100,1745,100,1702,100C1658.2,100,1615,100,1571,100C1527.3,100,1484,100,1440,100C1396.4,100,1353,100,1309,100C1265.5,100,1222,100,1178,100C1134.5,100,1091,100,1047,100C1003.6,100,960,100,916,100C872.7,100,829,100,785,100C741.8,100,698,100,655,100C610.9,100,567,100,524,100C480,100,436,100,393,100C349.1,100,305,100,262,100C218.2,100,175,100,131,100C87.3,100,44,100,22,100L0,100Z"></path></svg>
    </div>
    <center><div class="card1">
        <h1>PROJECTS</h1>
    </div></center>
    <div class="container">
      <div class="card">
        <div class="box">
          <div class="content">
            <h2>01</h2>
            <h3>CUSTOMER SEGMENTATION USING MACHINE LEARNING</h3>
            <p>Comparing the efficacy of four machine learning algorithms, namely, KMeans, DBSCAN, Agglomerative Clustering, and PCA with KMeans, in performing customer segmentation. Dividing customers into an optimal number of customer segments based on demographics, allows us to investigate new ways to increase marketing persona.</p>
            <a href="https://github.com/ParamJoga07/web_scraping">Read More</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="box">
          <div class="content">
            <h2>02</h2>
            <h3>SENTIMENT ANALYSIS USING NLP AND ML</h3>
            <p>Predict the score and upvoting based on sentiment and customer feedback.
              Different combinations of NLP and ML are used to analyse the customer reviews and predict the score and upvoting.</p>
            <a href="https://github.com/ParamJoga07/web_scraping">Read More</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="box">
          <div class="content">
            <h2>03</h2>
            <h3>VOICE NOTEPAD FOR HEALTHCARE RECORDS USING JAVASCRIPT</h3>
            <p>JavaScript Web SpeechRecognition API and file system API is used. As it works on the principle of voice to text, so it will ease the process and save time.
              Patients could use this application to note the doctor's prescription.</p>
            <a href="https://github.com/ParamJoga07/web_scraping">Read More</a>
          </div>
        </div>
      </div>
        <div class="card">
          <div class="box">
            <div class="content">
              <h2>04</h2>
              <h3>CGPA CALUCLATOR</h3>
              <p>CGPA Calculator is completely creative, lightweight, clean & super responsive website 
                landing page. This website is made using HTML, CSS , BOOTSTRAP for the frontend part 
                and for performing operations such as animations and caluclations JAVASCRIPT was used. 
                For backend MYSQL was used and for connecting PHP was used.</p>
              <a href="https://github.com/ParamJoga07/CGPA-calculator-with-students-details">Read More</a>
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="box">
            <div class="content">
              <h2>05</h2>
              <h3>QUIZ APPLICATION</h3>
              <p>Quiz Application is bulit JAVA farmeworks such as CORE JAVA, SWING, AWT.
                  This quiz application is lightweight, creative and responsive web application.
                This application was built by keeping consideration of time limit and lot more functionality is going to be included.</p>
              <a href="https://github.com/ParamJoga07/web_scraping">Read More</a>
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="box">
            <div class="content">
              <h2>06</h2>
              <h3>WEB SCRAPING IN PYTHON</h3>
              <p>Web scraping is an automated method used to extract large amounts of data from websites.
                As a response to the request, the server sends the data and allows you to read the HTML or 
                XML page. The code then, parses the HTML or XML page, finds the data and extracts it.</p>
              <a href="https://github.com/ParamJoga07/web_scraping">Read More</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <div class="content">
              <h2>07</h2>
              <h3>UTILITY WEBSITE FOR BAISC FUNCTIONALITY USING REACT</h3>
              <p>This app includes the basic functionality like change to uppercase, lowercase, convert to binary, hex, octal and etc.</p>
              <a href="https://github.com/ParamJoga07/web_scraping">Read More</a>
            </div>
          </div>
        </div>
        
      </div>
</body>
</html>